<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="亲属关系" />
    <meta name="keywords" content="亲属关系" />
    <title>亲属关系图_亲属关系_亲属关系表_亲属称谓</title>
    <style type="text/css">
        .qinshu_wrap{height:550px;padding:26px 40px 40px 39px;background: url(./bg.png) no-repeat 50px 89px #fcfeff;position:relative;}
        .qinshu_wrap p{height:61px;position:relative;}
        .qinshu_wrap p span{width:20px;height:43px;display: block;background-color:pink;font-size: 12px;line-height: 14px;color:#333;text-align: center;padding:9px 2px 9px 3px;position: absolute;top:0;}
        .qinshu_wrap p.line1 .s1{left:192px;}
        .qinshu_wrap p.line1 .s2{left:228px;}
        .qinshu_wrap p.line1 .s3{left:561px;}
        .qinshu_wrap p.line1 .s4{left:597px;}
        .qinshu_wrap p.line2{margin-top:48px;}
        .qinshu_wrap p.line2 .s1{left:0px;}
        .qinshu_wrap p.line2 .s2{left:36px;}
        .qinshu_wrap p.line2 .s3{left:76px;}
        .qinshu_wrap p.line2 .s4{left:113px;}
        .qinshu_wrap p.line2 .s5{left:159px;}
        .qinshu_wrap p.line2 .s6{left:195px;}
        .qinshu_wrap p.line2 .s7{left:357px;}
        .qinshu_wrap p.line2 .s8{left:439px;}
        .qinshu_wrap p.line2 .s9{left:645px;}
        .qinshu_wrap p.line2 .s10{left:678px;}
        .qinshu_wrap p.line2 .s11{left:727px;}
        .qinshu_wrap p.line2 .s12{left:765px;}
        .qinshu_wrap p.line3{margin-top:60px;}
        .qinshu_wrap p.line3 .s1{left:0px;}
        .qinshu_wrap p.line3 .s2{left:36px;}
        .qinshu_wrap p.line3 .s3{left:113px;}
        .qinshu_wrap p.line3 .s4{left:159px;}
        .qinshu_wrap p.line3 .s5{left:219px;}
        .qinshu_wrap p.line3 .s6{left:256px;}
        .qinshu_wrap p.line3 .s7{left:303px;}
        .qinshu_wrap p.line3 .s8{left:339px;}
        .qinshu_wrap p.line3 .s9{left:398px;}
        .qinshu_wrap p.line3 span.self{background-position:-25px 0;color:#fff;}
        .qinshu_wrap p.line3 .s10{left:436px;padding:9px 0;width:25px;}
        .qinshu_wrap p.line3 .s11{left:494px;}
        .qinshu_wrap p.line3 .s12{left:532px;}
        .qinshu_wrap p.line3 .s13{left:580px;}
        .qinshu_wrap p.line3 .s14{left:616px;}
        .qinshu_wrap p.line3 .s15{left:680px;}
        .qinshu_wrap p.line3 .s16{left:725px;}
        .qinshu_wrap p.line4{margin-top:61px;}
        .qinshu_wrap p.line4 .s1{left:256px;top:19px;}
        .qinshu_wrap p.line4 .s2{left:304px;top:19px;}
        .qinshu_wrap p.line4 .s3{left:357px;}
        .qinshu_wrap p.line4 .s4{left:394px;}
        .qinshu_wrap p.line4 .s5{left:441px;}
        .qinshu_wrap p.line4 .s6{left:478px;}
        .qinshu_wrap p.line4 .s7{left:533px;top:19px;}
        .qinshu_wrap p.line4 .s8{left:581px;top:19px;}
        .qinshu_wrap p.line5{margin-top:61px;}
        .qinshu_wrap p.line5 .s1{left:358px;}
        .qinshu_wrap p.line5 .s2{left:395px;}
        .qinshu_wrap p.line5 .s3{left:442px;}
        .qinshu_wrap p.line5 .s4{left:479px;}
    </style>
</head>
<body>
    <h2>亲属关系图</h2>
    <div>亲属关系图：这是一张三代以内的直系血亲与旁系血亲的关系图。对于学习婚姻家庭法与继承法的学习有帮助，与大家一起分享。</div>
    <div class="qinshu_wrap">
        <p class="line1">
            <span class="s1">祖<br><br>父</span>
            <span class="s2">祖<br><br>母</span>
            <span class="s3">外祖父</span>
            <span class="s4">外祖母</span>
        </p>
        <p class="line2">
            <span class="s1">姑<br><br>父</span>
            <span class="s2">姑<br><br>妈</span>
            <span class="s3">婶<br><br>婶</span>
            <span class="s4">叔<br><br>父</span>
            <span class="s5">伯<br><br>母</span>
            <span class="s6">伯<br><br>父</span>
            <span class="s7">父<br><br>亲</span>
            <span class="s8">母<br><br>亲</span>
            <span class="s9">舅<br><br>舅</span>
            <span class="s10">舅<br><br>妈</span>
            <span class="s11">姨<br><br>妈</span>
            <span class="s12">姨<br><br>夫</span>
        </p>
        <p class="line3">
            <span class="s1">表兄弟</span>
            <span class="s2">表姐妹</span>
            <span class="s3">堂兄弟</span>
            <span class="s4">堂姐妹</span>
            <span class="s5">弟<br><br>媳</span>
            <span class="s6">弟<br><br>弟</span>
            <span class="s7">嫂<br><br>嫂</span>
            <span class="s8">哥<br><br>哥</span>
            <span class="self s9">自<br><br>己</span>
            <span class="s10">妻<br><br>(夫)</span>
            <span class="s11">姐<br><br>姐</span>
            <span class="s12">姐<br><br>夫</span>
            <span class="s13">妹<br><br>妹</span>
            <span class="s14">妹<br><br>夫</span>
            <span class="s15">表兄妹</span>
            <span class="s16">表姐妹</span>
        </p>
        <p class="line4">
            <span class="s1">侄<br><br>子</span>
            <span class="s2">侄<br><br>女</span>
            <span class="s3">媳<br><br>妇</span>
            <span class="s4">儿<br><br>子</span>
            <span class="s5">女<br><br>儿</span>
            <span class="s6">女<br><br>婿</span>
            <span class="s7">外<br><br>甥</span>
            <span class="s8">外甥女</span>
        </p>
        <p class="line5">
            <span class="s1">孙<br><br>子</span>
            <span class="s2">孙<br><br>女</span>
            <span class="s3">外<br><br>孙</span>
            <span class="s4">外孙女</span>
        </p>
    </div>
</body>
</html>